# SoftwareSystemsProject

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/group/clientside/: ProjectClient.java
src/main/java/group/groupproject/: ClientApplication.java  ClientController.java  ProjectClient.java  ProjectServer.java
src/main/java/group/serverside/: ClientHandler.java  ProjectServer.java
src/main/java/project/groupproject3/: ActivityGraph.java  Client.java  ClientMainApplication.java  ClientThread.java  Server.java  ServerMainApplication.java
